<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>0.1</real_time_factor>
      <real_time_update_rate>400</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Robo Project'>
      <static>1</static>
      <link name='link'>
        
        
        <collision name='collision_floor'>
          <pose frame=''>-3.21 7.355 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>200 200 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
       
        
        <visual name='visual_floor_1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/redBlackCross</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_2'>
          <pose frame=''>0 -2 0 0 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Blackstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_3'>
          <pose frame=''>0 2 0 0 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Blackstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_4'>
          <pose frame=''>2 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Redstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_5'>
          <pose frame=''>-2 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Redstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_6'>
          <pose frame=''>4 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Redstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_7'>
          <pose frame=''>-4 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Redstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_8'>
          <pose frame=''>-6 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Redstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_9'>
          <pose frame=''>-8 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/redBlackCross</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_10'>
          <pose frame=''>-8 2 0 0 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Blackstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_11'>
          <pose frame=''>-8 -2 0 0 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Blackstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_12'>
          <pose frame=''>-8 4 0 0 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Blackstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_13'>
          <pose frame=''>-8 -4 0 0 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Blackstraight</name>
            </script>
          </material>
        </visual>
        
       <visual name='visual_floor_14'>
          <pose frame=''>-10 0 0 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Redeasyturn</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_15'>
          <pose frame=''>-10 -2 0 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Redstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_16'>
          <pose frame=''>-10 -4 0 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Redstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_17'>
          <pose frame=''>-10 -6 0 0 -0 -3.1416</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Redeasyturn</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_18'>
          <pose frame=''>-8 -6 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/redBlackCross</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_19'>
          <pose frame=''>-8 -8 0 0 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Blackstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_20'>
          <pose frame=''>-8 -10 0 0 -0 -3.1416</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Blackeasyturn</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_21'>
          <pose frame=''>-6 -10 0 0 -0 -3.1416</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Blackstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_22'>
          <pose frame=''>-4 -10 0 0 -0 -3.1416</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Blackstraight</name>
            </script>
          </material>
        </visual>
        
        
        <visual name='visual_floor_23'>
          <pose frame=''>0 -4 0 0 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Blackstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_24'>
          <pose frame=''>0 -8 0 0 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Blackstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_25'>
          <pose frame=''>0 -6 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/redBlackCross</name>
            </script>
          </material>
        </visual>
        
        
        
        <visual name='visual_floor_27'>
          <pose frame=''>-2 -6 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Redstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_28'>
          <pose frame=''>-4 -6 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Redstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_29'>
          <pose frame=''>-6 -6 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Redstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_26'>
          <pose frame=''>-10 0 0 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Redeasyturn</name>
            </script>
          </material>
        </visual>
        
        
        <visual name='visual_floor_30'>
          <pose frame=''>0 -10 0 0 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Blackeasyturn</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_31'>
          <pose frame=''>-2 -10 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Blackstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_32'>
          <pose frame=''>6 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Redeasyturn</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_33'>
          <pose frame=''>6 -6 0 0 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Redeasyturn</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_34'>
          <pose frame=''>6 -4 0 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Redstraight</name>
            </script>
          </material>
        </visual>
        
       
        
        <visual name='visual_floor_36'>
          <pose frame=''>4 -6 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Redstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_37'>
          <pose frame=''>2 -6 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Redstraight</name>
            </script>
          </material>
        </visual>
        
        
        
        <visual name='visual_floor_38'>
          <pose frame=''>0 4 0 0 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Blackstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_39'>
          <pose frame=''>-2 6 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Blackstraight</name>
            </script>
          </material>
        </visual>
        
         <visual name='visual_floor_40'>
          <pose frame=''>-4 6 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Blackstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_41'>
          <pose frame=''>-6 6 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Blackstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_42'>
          <pose frame=''>-8 6 0 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Blackeasyturn</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_43'>
          <pose frame=''>0 6 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Blackeasyturn</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_floor_44'>
          <pose frame=''>6 -2 0 0 -0 -1.5708</pose>
          <geometry>
            <box>
              <size>2 2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/Redstraight</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_sign_1'>
          <pose frame=''>5 -0.5 0.4 0 -1.5708 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/SpeedLimit</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_sign_2'>
          <pose frame=''>2 -0.5 0.4 0 1.5708 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/NoLimit</name>
            </script>
          </material>
        </visual>
        
        
        <visual name='visual_sign_6'>
          <pose frame=''>1.5 -5.5 0.4 0 -1.5708 3.1415</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/giveWay</name>
            </script>
          </material>
        </visual>
        
        
        
        <visual name='visual_sign_4'>
          <pose frame=''>-1.5 -0.5 0.4 0 -1.5708 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/giveWay</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_sign_10'>
          <pose frame=''>-7 -9.5 0.4 0 -1.5708 3.1415</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/giveWay</name>
            </script>
          </material>
        </visual>
        
         <visual name='visual_sign_11'>
          <pose frame=''>-0.5 +0.5 0.4 0 1.5708 -1.5708</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/SpeedLimit</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_sign_12'>
          <pose frame=''>-0.5 -4.5 0.4 0 1.5708 -1.5708</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/SpeedLimit</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_sign_13'>
          <pose frame=''>-7 -5.5 0.4 0 -1.5708 3.1415</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/SpeedLimit</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_sign_14'>
          <pose frame=''>-7.5 -1.5 0.4 0 1.5708 1.5708</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/giveWay</name>
            </script>
          </material>
        </visual>
        
        <visual name='visual_sign_15'>
          <pose frame=''>-7.5 2.5 0.4 0 1.5708 1.5708</pose>
          <geometry>
            <box>
              <size>0.4 0.4 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://robo_project/materials/scripts</uri>
              <uri>model://robo_project/materials/textures</uri>
              <name>RoboProject/NoLimit</name>
            </script>
          </material>
        </visual>
        
       
        
        
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    
    
    
    
    <state world_name='default'>
      <sim_time>843 676000000</sim_time>
      <real_time>845 363625104</real_time>
      <wall_time>1585245846 363187300</wall_time>
      <iterations>843676</iterations>
     
      
      
      
      
      
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.45028 8.43109 19.8734 0 1.0618 -1.61602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
